{
  "folders": [
    {
      "name": "Source",
      "path": "./vitepress"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": ["eyetrack", "flexbugs", "flexsearch", "vitepress"]
  }
}
